<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        body {
            background-color: #000000c2;
        }

        .main_content .wrapper {
            max-width: 45rem;
            margin: 20px auto;
            background-color: #6c6969;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 30px #181818;
        }

        .main_content .wrapper .content {
            margin-top: 30px;
            box-shadow: 0px 0px 10px #343434;
            padding: 15px;
            border-radius: 10px;
        }

        .main_content .wrapper img {
            width: 100%;
            max-width: 300px;
            margin: 10px auto;
            display: block;
        }

        .main_content .wrapper h3 {
            color: #ffb72e;
            font-size: 23px;
            line-height: 25px;
        }

        .main_content .wrapper h3 span {
            display: block;
            color: #f8f8f8;
            font-size: 15px;
            font-weight: bold;
        }

    </style>
</head>

<body>

    <section class="main_content">
        <div class="container">
            <div class="wrapper">
                <div class="row">
                    <div class="col-md-12">
                        <div class="content"><img src="https://i.postimg.cc/4yRGp7PX/41384301-2130104657211303-1932196513912455168-n.jpg" alt=""></div>
                    </div>
                    <div class="col-md-12">
                        <div class="content">
                            <h3><span>Skype Name</span> prangon60</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <!-- js link -->

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
